{
  "name": "sales-os",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Portable validation-first founder-led sales workflows",
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "npm run validate && npm test"
  },
  "engines": {
    "node": ">=20"
  }
}

